{
    "name": "axenox/googlebooksconnector",
    "require": {
        "exface/core": "~0.1||^1.0"
    },
    "extra": {
        "app_uid": "0x37000000000000000000000000000000",
        "app": {
            "app_uid": "0x37000000000000000000000000000000",
            "app_alias": "axenox.GoogleBooksConnector",
            "model_md5": "7ed4d49f2d3cc282564731334c77b9ef",
            "model_timestamp": "2020-10-15 10:41:36"
        }
    },
    "autoload": {
        "psr-4": {
            "axenox\\GoogleBooksConnector\\": ""
        },
        "exclude-from-classmap": [
            "/Config/",
            "/Translations/",
            "/Model/"
        ]
    }
}